<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="482.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="javafxapplication3.UserPageController">
   <children>
      <JFXButton fx:id="marksButton" layoutX="468.0" layoutY="177.0" style="-fx-background-color: #00796B;" text="Marks" />
      <JFXButton fx:id="subjectButton" layoutX="462.0" layoutY="216.0" style="-fx-background-color: #00796B;" text="Subjects" />
      <JFXButton layoutX="461.0" layoutY="331.0" style="-fx-background-color: #00796B;" text="Students" />
      <JFXButton layoutX="544.0" layoutY="425.0" style="-fx-background-color: #00796B;" text="Exit" />
      <TableView layoutX="46.0" layoutY="189.0" prefHeight="200.0" prefWidth="272.0">
        <columns>
          <TableColumn prefWidth="137.0" text="Subject" />
          <TableColumn prefWidth="134.0" text="Time" />
        </columns>
      </TableView>
      <JFXBadge prefHeight="103.0" prefWidth="600.0" style="-fx-background-color: #00796B;" />
      <Text layoutX="50.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Renier, here are your subjects for the day" wrappingWidth="204.638671875" />
      <JFXButton layoutX="463.0" layoutY="255.0" style="-fx-background-color: #00796B;" text="Material" />
   </children>
</AnchorPane>
